{
    "name": "react-hooks",
    "version": "0.3.0",
    "description": "",
    "main": "dist/index.js",
    "devDependencies": {
        "esbuild": "^0.14.8",
        "globby": "^12.0.2",
        "react": "^17.0.2",
        "typescript": "^4.5.4"
    },
    "scripts": {
        "server": "node esmbuild server ./src 8000",
        "build": "node esmbuild build ./src dist; cp src/_headers dist",
        "build-latest": "rm -R release/latest; cp -Rf dist release/latest",
        "build-release": "rm -R release/$npm_package_name@$npm_package_version; cp -Rf dist release/$npm_package_name@$npm_package_version",
        "release": "npm run build; mkdir -p release; npm run build-latest; npm run build-release"
    },
    "type": "module",
    "author": "alexssh",
    "license": "MIT"
}
